# Application
NODE_ENV=development
PORT=3001

# Database
DB_HOST=43.216.155.73
DB_PORT=3306
DB_USER=dssb
DB_PASSWORD=dssb@123
DB_NAME=NAS_PROTO

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret_here_change_in_production_97a02c4d5ecf3954eb654a8f00de68132be6e985a216bb0081dca73a76c63720
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here_change_in_production_420f3e5bb36e25dcf3a9801a1142dbdd2c6feece79fdabe93d533e01a0a52a2a
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# # Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=

# Security
BCRYPT_ROUNDS=12


